VT-01RaulSalva/Pages/ExplicacionPage.xaml

<Page x:Class="VT_01RaulSalva.Pages.ExplicacionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VT_01RaulSalva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExplicacionPage">

    <StackPanel Background="White">
        <StackPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle1}"/>

        </StackPanel.Resources>

        <TextBlock Text="Explicacion VS-T01" Style="{StaticResource textBlockTitleStyle1}"/>


        <Grid x:Name="userDataGrid" Margin="0,10,0,0" Width="550">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" Text="Este proyecto consiste en crear una aplicacion para la tienda Mediamarkt"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Grid.Column="0" Text="Se puede registrar empleados y productos"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Grid.Column="0" Text="Se puede mostrar empleaados y productos"/>



        </Grid>


    </StackPanel>
</Page>
