VT-01RaulSalva/Pages/NewOrModifyUserPage.xaml

<Page x:Class="VT_01RaulSalva.Pages.NewOrModifyUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VT_01RaulSalva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="570"
      Title="NewOrModifyUserPage">

    <StackPanel Background="White">
        <StackPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle1}"/>
        </StackPanel.Resources>

        <TextBlock x:Name="titleNewOrModify" Text="NUEVO USUARIO" Style="{StaticResource textBlockTitleStyle1}"/>

        <Grid x:Name="userGrid" Margin="0,10,0,0" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Teléfono:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Fecha de alta:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBox x:Name="txt_Nombre" Text="{Binding Path=nombre}" Margin="10,5" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_Telefono" Text="{Binding Path=telefono}" Margin="10,5" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>

            <DatePicker x:Name="txt_fechaAlta" SelectedDate="{Binding Path=fechaAlta}"  Margin="10,5" Grid.Row="2" Grid.Column="1"/>

        </Grid>


        <Button Margin="40" Content="ACEPTAR" Style="{StaticResource buttonStyle1}" Click="Button_Click"/>



    </StackPanel>
</Page>
