VT-01RaulSalva/Pages/NewOrModifyProductPage.xaml

<Page x:Class="VT_01RaulSalva.Pages.NewOrModifyProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VT_01RaulSalva.Pages"
      mc:Ignorable="d" d:DesignWidth="570"
      Title="NewOrModifyProductPage" Height="360">

    <StackPanel Background="Red">
        <StackPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle1}"/>
        </StackPanel.Resources>

        <TextBlock x:Name="titleNewOrModify" Text="NUEVO PRODUCTO" Style="{StaticResource textBlockTitleStyle1}" RenderTransformOrigin="0.254,0.517" Margin="100,10"/>

        <Grid x:Name="productoGrid" Margin="0,10,0,0" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="referencia del producto:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tipo:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Marca:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Precio:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Stock:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Fecha alta:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBox x:Name="txt_Ref" Text="{Binding referencia}" Margin="10,5" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>

            <ComboBox x:Name="txt_Tipo" Text="{Binding Tipo}" Margin="10,5" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center">
                <ComboBoxItem Content="ordenadores" IsSelected="true"/>
                <ComboBoxItem Content="tablets"/>
                <ComboBoxItem Content="moviles"/>
                <ComboBoxItem Content="lavadoras"/>
                <ComboBoxItem Content="tv"/>
                <ComboBoxItem Content="audio"/>
            </ComboBox>



            <TextBox x:Name="txt_Marca" Text="{Binding marca}" Margin="10,5" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_Precio" Text="{Binding precio}" Margin="10,5" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_Stock" Text="{Binding stock}" Margin="10,5" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"/>

            <DatePicker x:Name="txt_fechaAlta" SelectedDate="{Binding fechaAlta}"  Margin="10,5" Grid.Row="5" Grid.Column="1"/>

        </Grid>


        <Label x:Name="warning" Margin="10,10,10,10" Foreground="Blue" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Height="30" Width="490" />
        <Button Content="ACEPTAR" Style="{StaticResource buttonStyle1}" Click="Button_Click"/>



    </StackPanel>
</Page>
