VT-01RaulSalva/Pages/ShowUserPage.xaml

<Page x:Class="VT_01RaulSalva.Pages.ShowUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VT_01RaulSalva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="570"
      Title="ShowUserPage">

    <StackPanel Background="White">
        <StackPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle1}"/>
            <Style TargetType="Button" BasedOn="{StaticResource buttonStyle1}"/>
        </StackPanel.Resources>

        <TextBlock Text="Consulta cliente" Style="{StaticResource textBlockTitleStyle1}"/>
        <ComboBox x:Name="comboUsers" ItemsSource="{Binding Path=userList}" Margin="0,10" Width="200" SelectionChanged="comboUsers_SelectionChanged"/>

        <Grid x:Name="userDataGrid" Margin="0,10,0,0" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Teléfono:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Fecha de alta:"/>

            <TextBlock Margin="10,5" Text="{Binding Path=nombre}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock Margin="10,5" Text="{Binding Path=telefono}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock Margin="10,5" Text="{Binding Path=fechaAlta}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>

        </Grid>

        <StackPanel x:Name="buttonsPanel" Margin="10" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="MODIFICAR" Background="Green" Click="Button_Click"/>
            <Button Content="BORRAR" Background="Red" Click="Button_Click_1"/>
        </StackPanel>
    </StackPanel>
    
</Page>
