VT-01RaulSalva/Dictionaries/MyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VT_01RaulSalva.Dictionaries">
    <Style TargetType="Button" x:Key="buttonStyle1">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

        <!--<Setter Property="Background" Value="Black"/>-->
        <Setter Property="Foreground" Value="red"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/imagenes/boton.png" Stretch="UniformToFill" TileMode="None"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="buttonStyle2">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

        <!--<Setter Property="Background" Value="Black"/>-->
        <Setter Property="Foreground" Value="red"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/imagenes/boton.png" Stretch="UniformToFill" TileMode="None"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="textBlockStyle1">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="textBlockTitleStyle1">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="25"/>
    </Style>

    <ImageBrush x:Key="background" ImageSource="/imagenes/mediamarkt.jpg" Stretch="Fill"/>


</ResourceDictionary>