VT-01RaulSalva/MainWindow.xaml

<Window x:Class="VT_01RaulSalva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VT_01RaulSalva"
        mc:Ignorable="d"
        Title="Gestion de usuarios y productos" Height="1057" Width="900">
    <StackPanel Margin="5">
        <StackPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource buttonStyle1}"/>
        </StackPanel.Resources>
        <StackPanel Orientation="Vertical" Margin="10,10,0,10" HorizontalAlignment="Left" Width="155">
            <Button Content="PRINCIPAL" Click="Button_Click"/>
            <Button Content="EXPLICACION" Click="Button_Click_6" />
            <Button Content="SALIR" Click="Button_Click_3" />
            <Button Content="NUEVO" Click="Button_Click_7"/>

            <StackPanel x:Name="nuevoPanel" Visibility="Hidden" Orientation="Horizontal" >
                <Button Content="NUEVO USUARIO" Click="Button_Click_1"/>
                <Button Content="NUEVO PRODUCTO" Click="Button_Click_4"/>
            </StackPanel>
            <Button Content="BUSCAR" Click="Button_Click_8"/>
            <StackPanel x:Name="buscarPanel" Visibility="Hidden" Orientation="Vertical" >
                <Button Content="BUSCAR USUARIO" Click="Button_Click_2"/>
                <Button Content="BUSCAR PRODUCTO" Click="Button_Click_5"/>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="myFrame" Margin="45,5,22,5" NavigationUIVisibility="Hidden" Height="750" RenderTransformOrigin="0.461,0.492"/>
    </StackPanel>
</Window>
