VT-01RaulSalva/MainWindow.xaml

<Window x:Class="VT_01RaulSalva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VT_01RaulSalva"
        mc:Ignorable="d"
        Title="Gestion de usuarios y productos" Height="500" Width="694">

    <StackPanel Background="red">
        <StackPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource buttonStyle1}"/>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="686" Height="40">
            <Button Content="PRINCIPAL" Click="Button_Click"/>
            <Button Content="EXPLICACION" Click="Button_Click_6" />
            <Button Content="NUEVO" Click="Button_Click_7"/>
            <Button Content="BUSCAR" Click="Button_Click_8"/>
            <Button Content="SALIR" Click="Button_Click_3" />
        </StackPanel>
        <Grid Margin="0,0,10,0">
            <Grid x:Name="subMenuNuevo" Visibility="Visible" Height="40" Margin="260,5,281,15" RenderTransformOrigin="0.608,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  Content="NUEVO USUARIO" Click="Button_Click_1" Margin="0,0,0,15" Grid.RowSpan="2" Width="125" />
                <Button Grid.Row="1" Content="NUEVO PRODUCTO" Click="Button_Click_4" Height="Auto" Margin="0,5,0,-15" Width="125" RenderTransformOrigin="0.514,0.7"/>

            </Grid>
            <Grid x:Name="subMenuBuscar" Visibility="Visible" Height="60" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="BUSCAR USUARIO" Click="Button_Click_2"  Height="Auto"  Width="135" Margin="395,0,156,0"/>
                <Button Grid.Row="1" Content="BUSCAR PRODUCTO" Click="Button_Click_5" Height="Auto"  Width="135" Margin="395,0,156,0"/>

            </Grid>
        </Grid>
        <Frame x:Name="myFrame" Margin="20,10,20,10" NavigationUIVisibility="Hidden" Height="340"/>

    </StackPanel>
</Window>
